<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/ScreenOne"
    android:background="@color/gradient_radiel_backgraund"
    android:clickable="false">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linea1"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friendclub"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="62dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick=""
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>